{
  "name": "Muse — taste engine",
  "short_name": "Muse",
  "description": "Name one thing you love — a movie, book, album, game, dish or place — and Muse finds everything like it across media.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "/muse/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0c0c0e",
  "theme_color": "#0c0c0e",
  "categories": ["entertainment", "lifestyle", "music", "books"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
